TradeClient/TradeClient/Views/CreateShareDialog.xaml

<Window x:Class="TradeClient.Views.CreateShareDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeClient.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Trading Client" Height="300" Width="300">
    <Grid>
        <Label Content="StockId:" HorizontalAlignment="Left" Margin="77,22,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="StockIdTbx" Text="{Binding CurrentShare.Id}" HorizontalAlignment="Left" Margin="149,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Price/share:" HorizontalAlignment="Left" Margin="77,63,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PriceTbx" HorizontalAlignment="Left" Margin="151,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Amount:" HorizontalAlignment="Left" Margin="77,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountTbx" HorizontalAlignment="Left" Height="18" Margin="151,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="170,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="63,225,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>
        <Label Content="Owner:" HorizontalAlignment="Left" Margin="77,128,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="SelectUserCbx"
                  HorizontalAlignment="Left"
                  Margin="16,159,0,0"
                  VerticalAlignment="Top"
                  Width="258"
                  ItemsSource="{Binding Path= Users}"
                  DisplayMemberPath="ShareHolderId"
                  SelectedValuePath="{Binding SelectedUser}"
                  SelectedItem="{Binding SelectedUser}"
                  Height="21" >
        </ComboBox>
                  

    </Grid>
</Window>
