TradeClient/TradeClient/Views/MainWindow.xaml

<Window x:Class="TradeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeClient"
        mc:Ignorable="d"
        Title="Trading Client" Height="500" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TabControl Name="TabControl">
                <TabItem Header="Trading">

                    <Grid>

                        <Label x:Name="AvailableSharesLabel" Content="Available Shares" Margin="221,36,346,372" FontWeight="Bold" />

                        <ListView x:Name="AvailableSharesListView"
                                  ItemsSource="{Binding AvailableShares}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedAvailableShare}"
                                  Margin="224,0,90,229"
                                  Height="142"
                                  VerticalAlignment="Bottom">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="StockId" Width="110" DisplayMemberBinding="{Binding StockId}"></GridViewColumn>
                                    <GridViewColumn Header="Price/share" Width="110"
                                                    DisplayMemberBinding="{Binding Price}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Amount" Width="110" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="BuySharesButton" Content="Buy shares" Command="{Binding BuySharesCommand}"
                                Width="121" HorizontalAlignment="Right" Margin="0,72,482,326" />

                        <Button x:Name="MarkSharesForSaleButton" Content="Mark shares for sale"
                                Command="{Binding MarkSharesForSaleCommand}" Margin="85,306,482,94" Panel.ZIndex="100" />
                        <Label Content="Current User:" Height="29" Margin="75,6,513,408" />
                        <ComboBox x:Name="SelectUserCbx"
                                  HorizontalAlignment="Left"
                                  Margin="175,9,0,0"
                                  VerticalAlignment="Top"
                                  Width="250"
                                  ItemsSource="{Binding Path= Users}"
                                  DisplayMemberPath="UserId"
                                  SelectedValuePath="{Binding CurrentUser}"
                                  SelectedItem="{Binding CurrentUser}"
                                  Height="21" />


                        <TabControl Name="MySharesTabControl" Margin="224,266,90,10">
                            <TabItem Header="All shares">

                                <Grid Margin="0,0,0,4">
                                    <ListView x:Name="MySharesListView"
                                              ItemsSource="{Binding MyShares}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding SelectedMyShare}"
                                              Height="142"
                                              Margin="-3,-2,0,-5"
                                              HorizontalAlignment="Left"
                                              Width="371"
                                              VerticalAlignment="Top">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="StockId" Width="110" DisplayMemberBinding="{Binding StockId}"></GridViewColumn>
                                                <GridViewColumn Header="Price/share" Width="110"
                                                                DisplayMemberBinding="{Binding Price}">
                                                </GridViewColumn>
                                                <GridViewColumn Header="Amount" Width="110" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Grid>

                            </TabItem>
                            <TabItem Header="Marked for sale">

                                <Grid Margin="0,0,0,4">
                                    <ListView x:Name="MyMarkedSharesListView"
                                              ItemsSource="{Binding MyMarkedShares}"
                                              DisplayMemberPath="Name"
                                              SelectedItem="{Binding SelectedMyMarkedShare}"
                                              Height="142"
                                              Margin="-3,-2,0,-5"
                                              HorizontalAlignment="Left"
                                              Width="371"
                                              VerticalAlignment="Top">

                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn Header="StockId" Width="110" DisplayMemberBinding="{Binding StockId}"></GridViewColumn>
                                                <GridViewColumn Header="Price/share" Width="110"
                                                                DisplayMemberBinding="{Binding Price}">
                                                </GridViewColumn>
                                                <GridViewColumn Header="Amount" Width="110" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>

                                </Grid>
                            </TabItem>



                        </TabControl>




                        <Button Content="Refresh" HorizontalAlignment="Left" Command="{Binding RefreshCommand}"
                                VerticalAlignment="Top" Width="75" Margin="447,10,0,0" />
                        <Label Content="My Shares" HorizontalAlignment="Left" Margin="224,236,0,0" VerticalAlignment="Top" FontWeight="Bold"/>

                    </Grid>

                </TabItem>
                <TabItem Header="Admin">

                    <Grid>
                        <Label Content="Create User with id:" Height="29" Margin="75,6,491,408" />
                        <TextBox x:Name="CreateUserTbx" HorizontalAlignment="Left"
                                 TextWrapping="Wrap" Text="{Binding CreateUserGuid, Mode=TwoWay}" VerticalAlignment="Top" Width="265" Margin="202,11,0,0" IsReadOnly="true" />
                        <Button Content="Create user" HorizontalAlignment="Left" Command="{Binding CreateUserCommand}"
                                VerticalAlignment="Top" Width="75" Margin="491,11,0,0" />

                        <Label Content="Users:" Width="100" HorizontalAlignment="Left" Margin="221,0,0,321" Height="29"
                               VerticalAlignment="Bottom" />
                        <ListView x:Name="UsersListView"
                                  ItemsSource="{Binding Users}"
                                  DisplayMemberPath="UserId"
                                  Height="142" 
                                  VerticalAlignment="Bottom" Margin="224,0,98,179" >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="UserId" Width="300" DisplayMemberBinding="{Binding UserId}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Generate UserId" HorizontalAlignment="Left" Command="{Binding GenerateUserIdCommand}"
                            VerticalAlignment="Top" Width="100" Margin="279,34,0,0" />
                        <Button Content="Create Shares" Margin="85,122,491,276" Command="{Binding CreateSharesCommand}" RenderTransformOrigin="0.623,0.469"/>
                    </Grid>
                </TabItem>



            </TabControl>
        </DockPanel>
    </Grid>
</Window>
