TradeClient/TradeClient/Views/MainWindow.xaml

<Window x:Class="TradeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="700"
        ResizeMode="NoResize">
    <Grid>
        <DockPanel>
            <TabControl Name="TabControl">
                <TabItem Header="Trading">

                    <Grid>
                        <Label x:Name="AvailableSharesLabel" Content="Available Shares" Margin="221,45,346,363" />

                        <ListView x:Name="AvailableSharesListView"
                                  ItemsSource="{Binding AvailableShares}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedAvailableShare}"
                                  Margin="221,0,101,216"
                                  Height="142"
                                  VerticalAlignment="Bottom">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="StockId" Width="110" DisplayMemberBinding="{Binding StockId}"></GridViewColumn>
                                    <GridViewColumn Header="Price/share" Width="110"
                                                    DisplayMemberBinding="{Binding Price}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Amount" Width="110" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="BuySharesButton" Content="Buy shares" Command="{Binding BuySharesCommand}"
                                Width="120" HorizontalAlignment="Right" Margin="0,85,483,313" />


                        <Label x:Name="MySharesLabel" Content="My Shares" Height="35" Margin="221,241,373,167" />

                        <ListView x:Name="MySharesListView"
                                  ItemsSource="{Binding MyShares}"
                                  DisplayMemberPath="Name"
                                  SelectedItem="{Binding SelectedMyShare}"
                                  Height="142"
                                  Margin="221,0,0,20"
                                  HorizontalAlignment="Left"
                                  Width="366"
                                  VerticalAlignment="Bottom">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="StockId" Width="110" DisplayMemberBinding="{Binding StockId}"></GridViewColumn>
                                    <GridViewColumn Header="Price/share" Width="110"
                                                    DisplayMemberBinding="{Binding Price}">
                                    </GridViewColumn>
                                    <GridViewColumn Header="Amount" Width="110" DisplayMemberBinding="{Binding Amount}"></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Button x:Name="MarkSharesForSaleButton" Content="Mark shares for sale"
                                Command="{Binding MarkSharesForSaleCommand}" Margin="85,281,483,119" />
                        <Label Content="Current User:" Height="29" Margin="84,6,504,408" />
                        <ComboBox x:Name="SelectUserCbx"
                                  HorizontalAlignment="Left"
                                  Margin="184,9,0,0"
                                  VerticalAlignment="Top"
                                  Width="250"
                                  ItemsSource="{Binding Path= Users}"
                                  DisplayMemberPath="UserId"
                                  SelectedValuePath="{Binding CurrentUser}"
                                  SelectedItem="{Binding CurrentUser}"
                                  Height="21" />
                        <Button Content="Refresh" HorizontalAlignment="Left" Command="{Binding RefreshCommand}"
                                VerticalAlignment="Top" Width="75" Margin="456,10,0,0" />

                    </Grid>

                </TabItem>
                <TabItem Header="Admin">

                    <Grid>
                        <Label Content="Create User:" Height="29" Width="100" Margin="84,10,504,404" />
                        <TextBox x:Name="CreateUserTbx" HorizontalAlignment="Left"
                                 TextWrapping="Wrap" Text="{Binding CreateUserGuid, Mode=TwoWay}" VerticalAlignment="Top" Width="265" Margin="189,15,0,0" />
                        <Button Content="Create user" HorizontalAlignment="Left" Command="{Binding CreateUserCommand}"
                                VerticalAlignment="Top" Width="75" Margin="478,15,0,0" />

                        <Label Content="Users:" Width="100" HorizontalAlignment="Left" Margin="221,0,0,321" Height="29"
                               VerticalAlignment="Bottom" />
                        <ListView x:Name="UsersListView"
                                  ItemsSource="{Binding Users}"
                                  DisplayMemberPath="UserId"
                                  Height="142" 
                                  VerticalAlignment="Bottom" Margin="221,0,101,179" >

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="UserId" Width="300" DisplayMemberBinding="{Binding UserId}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Content="Generate UserId" HorizontalAlignment="Left" Command="{Binding GenerateUserIdCommand}"
                            VerticalAlignment="Top" Width="100" Margin="266,38,0,0" />
                        <Button Content="Create Shares" Margin="85,122,503,276" Command="{Binding CreateSharesCommand}" RenderTransformOrigin="0.623,0.469"/>
                    </Grid>
                </TabItem>



            </TabControl>
        </DockPanel>
    </Grid>
</Window>
