TradeClient/TradeClient/Views/PickAmountDialog.xaml

<Window x:Class="TradeClient.Views.PickAmountDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradeClient.Views"
        mc:Ignorable="d"
        Title="PickAmountDialog" Height="300" Width="300">
    <Grid>
        <Label Content="StockId:" HorizontalAlignment="Left" Margin="85,15,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="StockIdTbx" Text="{Binding CurrentShare.Id}" HorizontalAlignment="Left" Margin="157,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="58"/>
        <Label Content="Price/share:" HorizontalAlignment="Left" Margin="85,56,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="PriceTbx" HorizontalAlignment="Left" Margin="159,61,0,0" TextWrapping="Wrap" Text="{Binding CurrentShare.Price}" VerticalAlignment="Top" Width="58"/>
        <Label Content="Amount" HorizontalAlignment="Left" Margin="85,89,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AmountTbx" HorizontalAlignment="Left" Height="23" Margin="85,120,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="69"/>
        <TextBlock x:Name="MaxAmountTbx" HorizontalAlignment="Left" Margin="217,125,0,0" TextWrapping="Wrap" Text="{Binding CurrentShare.Amount}" VerticalAlignment="Top" RenderTransformOrigin="0.421,-1.92"/>
        <Label Content="of" HorizontalAlignment="Left" Margin="170,120,0,0" VerticalAlignment="Top"/>
        <Button Content="OK" Command="{Binding OkCommand}" HorizontalAlignment="Left" Margin="170,225,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="63,225,0,0" VerticalAlignment="Top" Width="75" IsCancel="True"/>

    </Grid>
</Window>
